<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSourceLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kashmiri Gate"
                    android:textSize="11sp"
                    android:textColor="@color/blue"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/play"/>

                <TextView
                    android:id="@+id/txtDestLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kashmiri Gate"
                    android:textSize="11sp"
                    android:textColor="@color/grey"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtBusTimingDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:40"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "/>

                <TextView
                    android:id="@+id/txtBusTimingArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:10"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13h 30m"/>

                <TextView
                    android:id="@+id/txtAvailableSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="26"/>

                <TextView
                    android:id="@+id/txtAvailableSeatsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text=" Seats"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Laxmi Holidays"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volvo A/C Semi Sleeper"
                android:padding="5dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_marginStart="30dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="From  ₹"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="949"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:layout_marginStart="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    android:background="@color/trans">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/green"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"/>

                            <TextView
                                android:id="@+id/txtRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"
                                android:text="4.0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/light_grey">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:src="@drawable/people"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="6dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTotalRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="5dp"
                                android:text="844"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"/>

</LinearLayout>