<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snowflake_dialog_background"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deals on Top Rated Buses"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/offer"
        android:layout_alignParentRight="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redDeal"
        android:layout_marginTop="70dp"
        android:textColor="@color/splash_red"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book your ticket on high rated buses to avail great discounts"
        android:textColor="@color/white"
        android:layout_marginTop="105dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/light_grey"
        android:text="Okay"
        android:textColor="@color/light_black" />
</RelativeLayout>